       ,-.                                                           
       `-'                                                           
       /|\                                                           
        |            ,-----------.          ,------.                 
       / \           |Web Browser|          |Server|                 
      User           `-----+-----'          `--+---'                 
       |    1 Enter URL    |                   |                     
       | ----------------->|                   |                     
       |                   |                   |                     
       |                   |  2 HTTP Request   |                     
       |                   |------------------>|                     
       |                   |                   |                     
       |                   |                   |----.                
       |                   |                   |    | <b>3</b>       
       |                   |                   |<---' Process Request
       |                   |                   |                     
       |                   |                   |                     
       |                   |  4 Return HTML    |                     
       |                   |<- - - - - - - - - |                     
       |                   |                   |                     
       |  5 Display Page   |                   |                     
       | <- - - - - - - - -|                   |                     
      User           ,-----+-----.          ,--+---.                 
       ,-.           |Web Browser|          |Server|                 
       `-'           `-----------'          `------'                 
       /|\                                                           
        |                                                            
       / \                                                           
