\frametitle{Syntax Example: Use Case Diagram}
\begin{lstlisting}[style=plantuml]
@startuml
left to right direction
actor "Library User" as User
usecase "Borrow Book" as Borrow
usecase "Search Catalog" as Search

User --> Borrow
User --> Search
@enduml
    \end{lstlisting}

    \small
    \begin{itemize}
        \item \texttt{left to right direction}: Layout control
        \item \texttt{actor}, \texttt{usecase}: Actor and use case definitions
        \item \texttt{-->}: Connection arrows
    \end{itemize}
